DB_URL=https://xxxxx.firebaseio.com
ACCESS_TOKEN_SECRET=rahasiabangetcuymoviepass
REFRESH_TOKEN_SECRET=rahasiabangetcuymoviepass
PORT=3200
BASE_URL=http://localhost:3200
URL=localhost
OMDB_KEY=9656e3d2